{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "rds-projects",
  "projects": {
    "rds-button": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "rds-projects/rds-button",
      "sourceRoot": "rds-projects/rds-button/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/rds-button",
            "index": "rds-projects/rds-button/src/index.html",
            "main": "rds-projects/rds-button/src/main.ts",
            "polyfills": "rds-projects/rds-button/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-button/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-button/src/favicon.ico",
              "rds-projects/rds-button/src/assets"
            ],
            "styles": [
              "rds-projects/rds-button/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "rds-projects/rds-button/src/environments/environment.ts",
                  "with": "rds-projects/rds-button/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rds-button:build:production"
            },
            "development": {
              "browserTarget": "rds-button:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "rds-button:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "rds-projects/rds-button/src/test.ts",
            "polyfills": "rds-projects/rds-button/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-button/tsconfig.spec.json",
            "karmaConfig": "rds-projects/rds-button/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-button/src/favicon.ico",
              "rds-projects/rds-button/src/assets"
            ],
            "styles": [
              "rds-projects/rds-button/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "rds-table": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "rds-projects/rds-table",
      "sourceRoot": "rds-projects/rds-table/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/rds-table",
            "index": "rds-projects/rds-table/src/index.html",
            "main": "rds-projects/rds-table/src/main.ts",
            "polyfills": "rds-projects/rds-table/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-table/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-table/src/favicon.ico",
              "rds-projects/rds-table/src/assets"
            ],
            "styles": [
              "rds-projects/rds-table/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "rds-projects/rds-table/src/environments/environment.ts",
                  "with": "rds-projects/rds-table/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rds-table:build:production"
            },
            "development": {
              "browserTarget": "rds-table:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "rds-table:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "rds-projects/rds-table/src/test.ts",
            "polyfills": "rds-projects/rds-table/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-table/tsconfig.spec.json",
            "karmaConfig": "rds-projects/rds-table/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-table/src/favicon.ico",
              "rds-projects/rds-table/src/assets"
            ],
            "styles": [
              "rds-projects/rds-table/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "rds-floating-labels": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "rds-projects/rds-floating-labels",
      "sourceRoot": "rds-projects/rds-floating-labels/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/rds-floating-labels",
            "index": "rds-projects/rds-floating-labels/src/index.html",
            "main": "rds-projects/rds-floating-labels/src/main.ts",
            "polyfills": "rds-projects/rds-floating-labels/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-floating-labels/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-floating-labels/src/favicon.ico",
              "rds-projects/rds-floating-labels/src/assets"
            ],
            "styles": [
              "rds-projects/rds-floating-labels/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "rds-projects/rds-floating-labels/src/environments/environment.ts",
                  "with": "rds-projects/rds-floating-labels/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rds-floating-labels:build:production"
            },
            "development": {
              "browserTarget": "rds-floating-labels:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "rds-floating-labels:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "rds-projects/rds-floating-labels/src/test.ts",
            "polyfills": "rds-projects/rds-floating-labels/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-floating-labels/tsconfig.spec.json",
            "karmaConfig": "rds-projects/rds-floating-labels/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-floating-labels/src/favicon.ico",
              "rds-projects/rds-floating-labels/src/assets"
            ],
            "styles": [
              "rds-projects/rds-floating-labels/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "rds-tooltip": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "rds-projects/rds-tooltip",
      "sourceRoot": "rds-projects/rds-tooltip/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/rds-tooltip",
            "index": "rds-projects/rds-tooltip/src/index.html",
            "main": "rds-projects/rds-tooltip/src/main.ts",
            "polyfills": "rds-projects/rds-tooltip/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-tooltip/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-tooltip/src/favicon.ico",
              "rds-projects/rds-tooltip/src/assets"
            ],
            "styles": [
              "rds-projects/rds-tooltip/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "rds-projects/rds-tooltip/src/environments/environment.ts",
                  "with": "rds-projects/rds-tooltip/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rds-tooltip:build:production"
            },
            "development": {
              "browserTarget": "rds-tooltip:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "rds-tooltip:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "rds-projects/rds-tooltip/src/test.ts",
            "polyfills": "rds-projects/rds-tooltip/src/polyfills.ts",
            "tsConfig": "rds-projects/rds-tooltip/tsconfig.spec.json",
            "karmaConfig": "rds-projects/rds-tooltip/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "rds-projects/rds-tooltip/src/favicon.ico",
              "rds-projects/rds-tooltip/src/assets"
            ],
            "styles": [
              "rds-projects/rds-tooltip/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "rds-button"
}